﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loophole .NET 4.5", "Loophole\Loophole .NET 4.5.csproj", "{D5A61EE9-61AE-4F01-A520-8011D1FF4BE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loophole.Test .NET4.5", "Loophole.Test\Loophole.Test .NET4.5.csproj", "{EE85BF79-3D62-4C00-A0C3-F25C55696558}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loophole.Example .NET4.5", "Loophole.Example\Loophole.Example .NET4.5.csproj", "{A4D2730F-2FC1-46E1-B492-8C759D8E5CE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5A61EE9-61AE-4F01-A520-8011D1FF4BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5A61EE9-61AE-4F01-A520-8011D1FF4BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5A61EE9-61AE-4F01-A520-8011D1FF4BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5A61EE9-61AE-4F01-A520-8011D1FF4BE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE85BF79-3D62-4C00-A0C3-F25C55696558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE85BF79-3D62-4C00-A0C3-F25C55696558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE85BF79-3D62-4C00-A0C3-F25C55696558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE85BF79-3D62-4C00-A0C3-F25C55696558}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4D2730F-2FC1-46E1-B492-8C759D8E5CE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D2730F-2FC1-46E1-B492-8C759D8E5CE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D2730F-2FC1-46E1-B492-8C759D8E5CE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D2730F-2FC1-46E1-B492-8C759D8E5CE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
